ExcelToLiteDB/MainWindow.xaml

<Window x:Class="ExcelToLiteDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToLiteDB"
        mc:Ignorable="d"
        Title="Excel To LiteDB" Height="400" Width="600" ResizeMode="CanMinimize">
    <Border Padding="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  ></RowDefinition>
                <RowDefinition Height="40"  ></RowDefinition>
                <RowDefinition Height="30"  ></RowDefinition>
                <RowDefinition Height="*"  ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="34*"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >Database Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TextDbName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Table Name</Label>
            <TextBox Grid.Row="0" Grid.Column="3"  Name="TextTableName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"></TextBox>
            <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Password</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TextPassword" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"></TextBox>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal ">
                    <Label VerticalAlignment="Center">File:</Label>
                    <Button Name="BtnOpenFile" VerticalAlignment="Center" Width="80" Margin="10 0 0 0" Click="BtnOpenFile_OnClick">Excel File...</Button>
                    <TextBlock VerticalAlignment="Center" Name="TextFileName" Margin="10 0 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Name="btnRun" Grid.Row="2" Grid.Column="3" Width="80"  HorizontalAlignment="Right"
                 Height="30"
                Background="Azure" Click="BtnRun_OnClick">Run</Button>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
                BorderThickness="1" BorderBrush="Black"
                Padding="5" Margin="0,4,0,0">
                <TextBox Name="TextLog" IsReadOnly="True" BorderThickness="0">

                </TextBox>
            </Border>



        </Grid>
    </Border>

</Window>
